<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Disney.Core\Disney.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Disney.Infrastructure\Disney.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Image\0814f074-bf81-4567-a833-a9c1827095d1.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\17e588a4-5f03-4b4b-ab06-6ef69dbd25e6.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\51e1e87f-06e3-4c41-ba43-5a6e1fa6a4fd.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\bc41c8f4-c3af-4ef5-a43b-e6fa5d79abaf" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\fb0c8e12-77cf-4b45-a352-f2e4522497af" />
  </ItemGroup>
</Project>
