# APIDisney

./: Disney.sln  README.md
Disney.Api/: Disney.Api.csproj  Program.cs  Startup.cs
Disney.Api/Controllers/: AuthController.cs  CharacterController.cs  ExtendedBaseController.cs  MovieController.cs  TokenController.cs
Disney.Api/Properties/: launchSettings.json
Disney.Core/: Disney.Core.csproj
Disney.Core/DTOs/: CharacterDTO.cs  CharacterOutDTO.cs  CreationCharacterDTO.cs
Disney.Core/DTOs/CharacterDtos/: CharacterDTO.cs  CharacterOutDTO.cs  CreationCharacterDTO.cs
Disney.Core/DTOs/MovieDtos/: CreationMovieDTO.cs  MovieDTO.cs  MovieOutDto.cs
Disney.Core/DTOs/UserDto/: UserDto.cs
Disney.Core/Entities/: BaseEntity.cs  Character.cs  EmailInfo.cs  Gender.cs  Movie.cs  User.cs  UserLogin.cs
Disney.Core/Enumerations/: RoleType.cs
Disney.Core/Interfaces/Repository/: IAuthRepository.cs  ICharacterRepository.cs  IMovieRepository.cs  IRepository.cs
Disney.Core/QueryFilters/: CharacterQueryFilter.cs  MovieQueryFilters.cs
Disney.Infrastructure/: Disney.Infrastructure.csproj  ServiceRegistration.cs
Disney.Infrastructure/Data/: ApplicationDbContext.cs
Disney.Infrastructure/Mappings/: AutomapperProfile.cs
Disney.Infrastructure/Migrations/: 20220121170734_InitialCreate.Designer.cs  20220121170734_InitialCreate.cs  20220325150059_CreateDb.Designer.cs  20220325150059_CreateDb.cs  20220403022629_InitialDb.Designer.cs  20220403022629_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Disney.Infrastructure/Repository/: AuthRepository.cs  BaseRepository.cs  CharacterRepository.cs  MovieRepository.cs
Disney.Infrastructure/Services/: AuthService.cs  CharacterService.cs  MovieService.cs  SendEmailService.cs  TokenService.cs
Disney.Infrastructure/Services/Interfaces/: IAuthService.cs  ICharacterService.cs  IEmailService.cs  IMovieService.cs  IService.cs  ITokenService.cs
Disney.Infrastructure/utils/: ApplicationConstants.cs  FileStorage.cs  IStorage.cs
UnitTest/: UnitTest1.cs
UnitTest/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
